HighCarePestControl/HighCareMainApp/Views/MainView.xaml

<UserControl x:Class="HighCareMainApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HighCareMainApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.015*" MinHeight="5"/>
            <RowDefinition/>
            <RowDefinition Height="0.015*" MinHeight="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.005*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.005*"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TabControlStyle}">
            <TabItem Header="Dashboard" Style="{DynamicResource TabItemStyle}" >
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Services" Style="{DynamicResource TabItemStyle}">
                
            </TabItem>
            <TabItem Header="Bookings" Style="{DynamicResource TabItemStyle}">
            </TabItem>
            <TabItem Header="Clients" Style="{DynamicResource TabItemStyle}">
            </TabItem>
            <TabItem Header="Company Profile" Style="{DynamicResource TabItemStyle}">
            </TabItem>
            <TabItem Header="Billing details" Style="{DynamicResource TabItemStyle}">
            </TabItem>
            <TabItem Header="Payment settings" Style="{DynamicResource TabItemStyle}">
            </TabItem>
            <TabItem Header="Product settings" Style="{DynamicResource TabItemStyle}">
            </TabItem>
            <TabItem Header="User management" Style="{DynamicResource TabItemStyle}">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
